server.port=5095
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/Siddhi_Mobiles?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view
spring.jpa.open-in-view=false
